<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gom vỏ giấy - Sữa trao em</title>
    <link rel="preload" href="/assets/fonts/DFVN-DarumadropOne.ttf" as="font" type="font/ttf">
    <link rel="preload" href="/assets/fonts/MontserratAlternates-SemiBold.otf" as="font" type="font/otf">
    <link rel="preload" href="/assets/fonts/MontserratAlternates-Bold.otf" as="font" type="font/otf">
    <link rel="stylesheet" href="/assets/plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/home.css">

</head>

<body>
    <div id="app-wrapper" class="loading">
        <div id="app-nav">
            <div class="app-nav-inner app-container">
                <div class="logo">
                    <a id="app-logo" href="/" title="">
                        <img src="/assets/images/logo.png">
                    </a>
                </div>
                <div class="nav-items animate__animated animate__fadeIn animate__paused">
                    <a href="/" class="active" title="">
                        Chuyện kể
                    </a>
                    <a href="/school.html" title="Điểm trường">
                        Mái trường
                    </a>
                    <a href="/journey.html" title="">
                        Hành trình
                    </a>
                    <a href="/joinhands.html" title="">
                        Chung tay
                    </a>
                    <a href="#" title="">
                        Trạm xanh
                    </a>
                    <a href="#" title="">
                        Giải đáp
                    </a>
                    <a href="#" title="">
                        Bạn bè
                    </a>
                </div>
            </div>
        </div>
        <div id="app-nav-sm">
            <div class="app-nav-inner app-container">
                <div class="logo">
                    <a id="app-logo" title="">
                        <img src="/assets/images/logo.png">
                    </a>
                </div>
                <button id="app-nav-sm-menu-toggler">
                    <svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="21.6496" height="3.20735" rx="1.60368" fill="#54AB47" />
                        <rect y="6.41559" width="21.6496" height="3.20735" rx="1.60368" fill="#54AB47" />
                        <rect y="13" width="22" height="3" rx="1.5" fill="#54AB47" />
                    </svg>
                </button>
            </div>
        </div>
        <div id="app-nav-sm-full">
            <div>
                <div class="app-nav-sm-full-header">
                    <div class="logo">
                        <a id="app-logo" href="/" title="">
                            <img src="/assets/images/logo-white.png">
                        </a>
                    </div>
                    <button id="app-nav-sm-full-toggler">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.6663 2.33313L2.33301 15.6665" stroke="white" stroke-width="3"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M2.33301 2.33313L15.6663 15.6665" stroke="white" stroke-width="3"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
                <div class="app-nav-sm-full-items">
                    <a href="/" class="active" title="">
                        Chuyện kể
                    </a>
                    <a href="/school.html" title="">
                        Mái trường
                    </a>
                    <a href="/journey.html" title="">
                        Hành trình
                    </a>
                    <a href="/joinhands.html" title="">
                        Chung tay
                    </a>
                    <a href="#" title="">
                        Trạm xanh
                    </a>
                    <a href="#" title="">
                        Giải đáp
                    </a>
                    <a href="#" title="">
                        Bạn bè
                    </a>
                </div>
                <div class="app-nav-sm-full-extra">
                    <div class="hr-divider">

                    </div>
                    <div>
                        <strong>Ngôn ngữ: </strong> <span class="languages">
                            <a class="active" href="#">VN</a>
                            <span>/</span>
                            <a href="#">EN</a>
                        </span>
                    </div>
                    <div>
                        <strong>Liên hệ: </strong> <span>00000000000</span> - <span>00000000000</span>
                    </div>
                    <div>
                        <strong>Mạng xã hội: </strong> <a href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.625 23.25H8.25V4.5H20.4375V15.6875L17.625 17.5938V23.25Z" fill="#1C3D12" />
                                <path
                                    d="M17.625 0.75H6.375C3.27337 0.75 0.75 3.27337 0.75 6.375V17.625C0.75 20.7266 3.27337 23.25 6.375 23.25H12V13.875H10.6875C10.1697 13.875 9.75 13.4553 9.75 12.9375C9.75 12.4197 10.1697 12 10.6875 12H12V10.336C12 8.15188 13.7769 6.375 15.961 6.375H18C18.5177 6.375 18.9375 6.79475 18.9375 7.3125C18.9375 7.83025 18.5177 8.25 18 8.25H15.961C14.8108 8.25 13.875 9.18575 13.875 10.336V12H17.625C18.1428 12 18.5625 12.4197 18.5625 12.9375C18.5625 13.4553 18.1428 13.875 17.625 13.875H13.875V23.25H17.625C20.7266 23.25 23.25 20.7266 23.25 17.625V6.375C23.25 3.27337 20.7266 0.75 17.625 0.75Z"
                                    fill="#ffffff" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="app-nav-sm-full-footer">
                    <div>
                        GOM VỎ GIẤY - SỮA TRAO EM<br>
                        là một dự án trong hệ sinh thái của
                    </div>
                    <div class="tagom">TAGOM</div>
                </div>
            </div>
        </div>
        <div id="app-bg">
            <div class="paragraph-box">
                <h1 class="animate__animated animate__fadeInLeftSlow animate__paused">Chuyện Kể</h1>
                <h3 class="animate__animated animate__fadeInRightSlow animate__paused">Những vỏ sữa biết viết nên
                    yêu thương</h3>
                <p class="animate__animated animate__fadeInUpSlow animate__paused">
                    Ngày xửa ngày xưa, có những chiếc vỏ sữa nhỏ bé tưởng như chỉ là đồ bỏ đi. Nhưng khi được gom
                    góp lại, chúng hóa thành phép màu – viết nên “Chuyện kể gom vỏ sữa cho em”. Ở đó, từng chiếc vỏ
                    mang trong mình một ngôi sao sáng, thắp lên bầu trời ước mơ trong trẻo cho tuổi thơ.
                </p>
            </div>
            <div class="app-bg-inner app-container">

                <img class="grass animate__animated animate__fadeInUpSlow animate__paused"
                    src="/assets/images/home/desktop/grass.png">

                <div class="img-bird">
                    <img class="bird animate__animated animate__fadeInLeftSlow animate__paused"
                        src="/assets/images/home/desktop/bird.png">
                </div>
                <img class="mountain animate__animated animate__fadeInRightSlow animate__paused"
                    src="/assets/images/home/desktop/mountain.png">
                <img class="birds animate__animated animate__fadeInUpSlow animate__paused"
                    src="/assets/images/home/desktop/birds.png">
                <img class="cloud cloud1 animate__animated animate__fadeInRightSlow animate__paused"
                    src="/assets/images/home/desktop/cloud1.png">
                <img class="cloud cloud2 animate__animated animate__fadeInUpSlow animate__paused"
                    src="/assets/images/home/desktop/cloud2.png">
                <img class="cloud cloud3 animate__animated animate__fadeInLeftSlow animate__paused"
                    src="/assets/images/home/desktop/cloud3.png">

            </div>
        </div>
        <a id="top-chart" data-bs-toggle="modal" data-bs-target="#top-chart-modal"><img
                class="animate__animated animate__fadeInUpSlow animate__paused"
                src="/assets/images/home/top-balloon.png"></a>

        <div id="language-contact">
            <div class="animate__animated animate__fadeInUpSlow animate__paused">
                <div class="languages">
                    <a class="active" href="#">VN</a>
                    <span>/</span>
                    <a href="#">EN</a>
                </div>
                <span class="line"></span>
                <a href="#">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18 16V14.3541C18 13.5363 17.5021 12.8008 16.7428 12.4971L14.7086 11.6835C13.7429 11.2971 12.6422 11.7156 12.177 12.646L12 13C12 13 9.5 12.5 7.5 10.5C5.5 8.5 5 6 5 6L5.35402 5.82299C6.28438 5.35781 6.70285 4.25714 6.31654 3.29136L5.50289 1.25722C5.19916 0.497903 4.46374 0 3.64593 0H2C0.895431 0 0 0.89543 0 2C0 10.8366 7.16344 18 16 18C17.1046 18 18 17.1046 18 16Z" />
                    </svg>
                </a>
                <a href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="fb" d="M17.625 23.25H8.25V4.5H20.4375V15.6875L17.625 17.5938V23.25Z" />
                        <path
                            d="M17.625 0.75H6.375C3.27337 0.75 0.75 3.27337 0.75 6.375V17.625C0.75 20.7266 3.27337 23.25 6.375 23.25H12V13.875H10.6875C10.1697 13.875 9.75 13.4553 9.75 12.9375C9.75 12.4197 10.1697 12 10.6875 12H12V10.336C12 8.15188 13.7769 6.375 15.961 6.375H18C18.5177 6.375 18.9375 6.79475 18.9375 7.3125C18.9375 7.83025 18.5177 8.25 18 8.25H15.961C14.8108 8.25 13.875 9.18575 13.875 10.336V12H17.625C18.1428 12 18.5625 12.4197 18.5625 12.9375C18.5625 13.4553 18.1428 13.875 17.625 13.875H13.875V23.25H17.625C20.7266 23.25 23.25 20.7266 23.25 17.625V6.375C23.25 3.27337 20.7266 0.75 17.625 0.75Z" />
                    </svg>

                </a>
            </div>
        </div>
        <div id="slogan">
            <div class="text">
                GOM VỎ GIẤY - SỮA TRAO EM là một dự án trong hệ sinh thái của
            </div>
            <div class="tagom">TAGOM</div>
        </div>
        <div id="app-loading" class="animate__animated">
            <div class="app-loading-inner animate__animated">
                <img class="loading-img" src="/assets/images/loading/1.png">
                <div id="loading-progress" class="loading-text">40%</div>
            </div>
        </div>
    </div>


    <div class="modal fade c-modal" id="top-chart-modal" tabindex="-1" aria-labelledby="top-chart-modal-label"
        aria-hidden="true">
        <div class="modal-dialog">

            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                    aria-label="Close"></button>
                <div class="modal-header">
                    <div class="modal-header-top">
                        <h1 class="modal-title" id="top-chart-modal-label">Bảng vàng</h1>
                        <form class="form-search">
                            <div class="search-box">
                                <input class="search-input" placeholder="Tên, Số điện thoại">
                                <img class="search-icon" src="/assets/icons/search.svg">
                            </div>
                        </form>
                    </div>
                    <div class="modal-header-bottom">
                        <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off" checked>
                        <label class="btn btn-default" for="option1">Tổng hợp</label>

                        <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
                        <label class="btn btn-default" for="option2">Giấy</label>

                        <input type="radio" class="btn-check" name="options" id="option3" autocomplete="off">
                        <label class="btn btn-default" for="option3">Vỏ hộp sữa</label>

                        <input type="radio" class="btn-check" name="options" id="option4" autocomplete="off">
                        <label class="btn btn-default" for="option4">Tài chính</label>
                    </div>

                    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                </div>
                <div class="modal-body">
                    <table class="table w-100 table-borderless">
                        <thead>
                            <tr>
                                <th scope="col" style="width: 80px;">STT</th>
                                <th scope="col">Họ và tên</th>
                                <th scope="col" style="width: 300px;">Số lượng - lượng vàng</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row" class="text-center">
                                    <div class="col-index" style="background-image: url(/assets/icons/star.png);">
                                        1
                                    </div>
                                </td>
                                <td class="px-3">Nguyễn Văn Thị Phương Vĩ</td>
                                <td class="text-center">
                                    <strong>333<sup class="small">kg</sup> - 17.000.000<sup
                                            class="small">VNĐ</sup></strong>
                                </td>

                            </tr>
                            <tr>
                                <td scope="row" class="text-center">
                                    <div class="col-index" style="background-image: url(/assets/icons/star.png);">
                                        2
                                    </div>
                                </td>
                                <td class="px-3">Lam Trần My Hà</td>
                                <td class="text-center">
                                    <strong>333<sup class="small">kg</sup> - 17.000.000<sup
                                            class="small">VNĐ</sup></strong>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row" class="text-center">
                                    <div class="col-index" style="background-image: url(/assets/icons/star.png);">
                                        3
                                    </div>
                                </td>
                                <td class="px-3">Trần Đức Hùng Dương Vương</td>
                                <td class="text-center">
                                    <strong>333<sup class="small">kg</sup> - 17.000.000<sup
                                            class="small">VNĐ</sup></strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <div class="total">
                        <strong>1245</strong> bàn tay đã góp sức
                    </div>
                    <div>
                        <ul class="pagination">

                            <li>
                                <a class="navigator">
                                    <img src="/assets/icons/arrow-left.svg">
                                </a>
                            </li>
                            <li>
                                <a class="active">1</a>
                            </li>
                            <li>
                                <a>2</a>
                            </li>
                            <li>
                                <a>3</a>
                            </li>
                            <li>
                                <a class="navigator"><img src="/assets/icons/arrow-right.svg"></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-info-bottom">Thông tin được cập nhật theo tháng, chỉ hiện thông tin với khách hàng cung
                cấp thông tin đầy đủ bao gồm
                tên, số lượng, số điện thoại</div>
        </div>
    </div>

    <script src="/assets/plugins/jquery/dist/jquery.min.js"></script>
    <script src="/assets/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>