<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gom vỏ giấy - Sữa trao em</title>
    <link rel="preload" href="/assets/fonts/DFVN-DarumadropOne.ttf" as="font" type="font/ttf">
    <link rel="preload" href="/assets/fonts/MontserratAlternates-SemiBold.otf" as="font" type="font/otf">
    <link rel="preload" href="/assets/fonts/MontserratAlternates-Bold.otf" as="font" type="font/otf">
    <link rel="stylesheet" href="/assets/plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/journey.css">
</head>

<body>
    <div id="app-wrapper" class="loading">
        <div id="app-nav">
            <div class="app-nav-inner app-container">
                <div class="logo">
                    <a id="app-logo" href="/" title="">
                        <img src="/assets/images/logo.png">
                    </a>
                </div>
                <div class="nav-items animate__animated animate__fadeIn animate__paused">
                    <a href="/" title="">
                        Chuyện kể
                    </a>
                    <a href="/school.html" title="">
                        Mái trường
                    </a>
                    <a href="/journey.html" class="active" title="">
                        Hành trình
                    </a>
                    <a href="/joinhands.html" title="">
                        Chung tay
                    </a>
                    <a href="#" title="">
                        Trạm xanh
                    </a>
                    <a href="#" title="">
                        Giải đáp
                    </a>
                    <a href="#" title="">
                        Bạn bè
                    </a>
                </div>
            </div>
        </div>
        <div id="app-nav-sm">
            <div class="app-nav-inner app-container">
                <div class="logo">
                    <a id="app-logo" title="">
                        <img src="/assets/images/logo.png">
                    </a>
                </div>
                <button id="app-nav-sm-menu-toggler">
                    <svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="21.6496" height="3.20735" rx="1.60368" fill="#54AB47" />
                        <rect y="6.41559" width="21.6496" height="3.20735" rx="1.60368" fill="#54AB47" />
                        <rect y="13" width="22" height="3" rx="1.5" fill="#54AB47" />
                    </svg>
                </button>
            </div>
        </div>
        <div id="app-nav-sm-full">
            <div>
                <div class="app-nav-sm-full-header">
                    <div class="logo">
                        <a id="app-logo" href="/" title="">
                            <img src="/assets/images/logo-white.png">
                        </a>
                    </div>
                    <button id="app-nav-sm-full-toggler">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.6663 2.33313L2.33301 15.6665" stroke="white" stroke-width="3"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M2.33301 2.33313L15.6663 15.6665" stroke="white" stroke-width="3"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
                <div class="app-nav-sm-full-items">
                    <a href="/" title="">
                        Chuyện kể
                    </a>
                    <a href="/school.html" title="">
                        Mái trường
                    </a>
                    <a href="/journey.html" class="active" title="">
                        Hành trình
                    </a>
                    <a href="/joinhands.html" title="">
                        Chung tay
                    </a>
                    <a href="#" title="">
                        Trạm xanh
                    </a>
                    <a href="#" title="">
                        Giải đáp
                    </a>
                    <a href="#" title="">
                        Bạn bè
                    </a>
                </div>
                <div class="app-nav-sm-full-extra">
                    <div class="hr-divider">

                    </div>
                    <div>
                        <strong>Ngôn ngữ: </strong> <span class="languages">
                            <a class="active" href="#">VN</a>
                            <span>/</span>
                            <a href="#">EN</a>
                        </span>
                    </div>
                    <div>
                        <strong>Liên hệ: </strong> <span>00000000000</span> - <span>00000000000</span>
                    </div>
                    <div>
                        <strong>Mạng xã hội: </strong> <a href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.625 23.25H8.25V4.5H20.4375V15.6875L17.625 17.5938V23.25Z" fill="#1C3D12" />
                                <path
                                    d="M17.625 0.75H6.375C3.27337 0.75 0.75 3.27337 0.75 6.375V17.625C0.75 20.7266 3.27337 23.25 6.375 23.25H12V13.875H10.6875C10.1697 13.875 9.75 13.4553 9.75 12.9375C9.75 12.4197 10.1697 12 10.6875 12H12V10.336C12 8.15188 13.7769 6.375 15.961 6.375H18C18.5177 6.375 18.9375 6.79475 18.9375 7.3125C18.9375 7.83025 18.5177 8.25 18 8.25H15.961C14.8108 8.25 13.875 9.18575 13.875 10.336V12H17.625C18.1428 12 18.5625 12.4197 18.5625 12.9375C18.5625 13.4553 18.1428 13.875 17.625 13.875H13.875V23.25H17.625C20.7266 23.25 23.25 20.7266 23.25 17.625V6.375C23.25 3.27337 20.7266 0.75 17.625 0.75Z"
                                    fill="#ffffff" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="app-nav-sm-full-footer">
                    <div>
                        GOM VỎ GIẤY - SỮA TRAO EM<br>
                        là một dự án trong hệ sinh thái của
                    </div>
                    <div class="tagom">TAGOM</div>
                </div>
            </div>
        </div>

        <div id="app-bg">
            <picture>
                <source media="(min-width:768px)" srcset="/assets/images/journey/bg-md.png">
                <img class="sm-bg" src="/assets/images/journey/aaa11.png">
            </picture>
            <!-- <img class="sm-bg" src="/assets/images/journey/aaa11.png"> -->
            <div id="paragraph-box">
                <h1 class="animate__animated animate__fadeInLeftSlow animate__paused">Hành trình</h1>
                <h3 class="animate__animated animate__fadeInRightSlow animate__paused">Từng bước nhỏ góp phần, nuôi
                    dưỡng lớn ước mơ</h3>
                <p class="animate__animated animate__fadeInUpSlow animate__paused">
                    Vỏ hộp sữa sau khi được thu gom sẽ được vận chuyển đến nhà máy tái chế. Từ nguồn lợi nhuận đó, sữa
                    được mua và gửi đến các điểm trường vùng cao. Mỗi hành trình là một vòng tròn yêu thương – từ vật
                    liệu bỏ đi đến dinh dưỡng cho em nhỏ.
                </p>
            </div>

            <div id="sm-main-object-wrapper">
                <div class="items">
                    <div class="item">
                        <div class="item-img animate__animated animate__fadeInUpSlow animation-delay animate__paused">
                            <img src="/assets/images/journey/sm/item1.png">
                        </div>
                        <div class="item-text">
                            THU THẬP VỎ HỘP SỮA
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-img animate__animated animate__fadeInUpSlow animation-delay animate__paused">
                            <img src="/assets/images/journey/sm/item2.png">
                        </div>
                        <div class="item-text">
                            THU THẬP VỎ HỘP SỮA
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-img animate__animated animate__fadeInUpSlow animation-delay animate__paused">
                            <img src="/assets/images/journey/sm/item3.png">
                        </div>
                        <div class="item-text">
                            THU THẬP VỎ HỘP SỮA
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-img animate__animated animate__fadeInUpSlow animation-delay animate__paused">
                            <img src="/assets/images/journey/sm/item4.png">
                        </div>
                        <div class="item-text">
                            THU THẬP VỎ HỘP SỮA
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-img animate__animated animate__fadeInUpSlow animation-delay animate__paused">
                            <img src="/assets/images/journey/sm/item5.png">
                        </div>
                        <div class="item-text">
                            THU THẬP VỎ HỘP SỮA
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-img animate__animated animate__fadeInUpSlow animation-delay animate__paused">
                            <img src="/assets/images/journey/sm/item6.png">
                        </div>
                        <div class="item-text">
                            THU THẬP VỎ HỘP SỮA
                        </div>
                    </div>
                </div>
            </div>

            <div id="main-object-wrapper">

                <img class="main-object-background animate__animated animate__fadeInUpSlow animate__paused"
                    src="/assets/images/journey/wizard_bg.png">
                <img class="mountain animate__animated animate__fadeInUpSlow animate__paused"
                    src="/assets/images/journey/mountain_bg.png">
                <div class="wizard-wrapper">
                    <img style="--delay-ms:500ms"
                        class="wizard animate__animated animate__fadeInUpSlow animation-delay animate__paused"
                        src="/assets/images/journey/wizard.png">
                    <div class="items" id="wizard-items">
                        <div class="item" style="--i:0;--delay-ms:500ms" data-bs-toggle="tooltip"
                            data-bs-title="Chuyến nghỉ ngơi tại kho" data-bs-delay='{"show":500,"hide":0}'
                            data-bs-custom-class="journey-item-tooltip">
                            <div class="animate__animated animate__fadeInUpSlow animation-delay animate__paused">
                                <img src="/assets/images/journey/item1.png">
                            </div>

                        </div>
                        <div class="item" style="--i:1;--delay-ms:600ms" data-bs-toggle="tooltip"
                            data-bs-title="Chuyến nghỉ ngơi tại kho" data-bs-delay='{"show":500,"hide":0}'
                            data-bs-custom-class="journey-item-tooltip">
                            <div class="animate__animated animate__fadeInUpSlow animation-delay animate__paused">
                                <img src="/assets/images/journey/item2.png">
                            </div>

                        </div>
                        <div class="item" style="--i:2;--delay-ms:700ms" data-bs-toggle="tooltip"
                            data-bs-title="Gặp gỡ cỗ máy xanh" data-bs-delay='{"show":500,"hide":0}'
                            data-bs-custom-class="journey-item-tooltip">
                            <div class="animate__animated animate__fadeInUpSlow animation-delay animate__paused">
                                <img src="/assets/images/journey/item3.png">
                            </div>

                        </div>
                        <div class="item" style="--i:3;--delay-ms:800ms" data-bs-toggle="tooltip"
                            data-bs-title="cuộc sống hồi sinh" data-bs-delay='{"show":500,"hide":0}'
                            data-bs-custom-class="journey-item-tooltip">
                            <div class="animate__animated animate__fadeInUpSlow animation-delay animate__paused">
                                <img src="/assets/images/journey/item4.png">
                            </div>

                        </div>
                        <div class="item" style="--i:4;--delay-ms:900ms" data-bs-toggle="tooltip"
                            data-bs-title="chuyến xe vượt núi" data-bs-delay='{"show":500,"hide":0}'
                            data-bs-custom-class="journey-item-tooltip">
                            <div class="animate__animated animate__fadeInUpSlow animation-delay animate__paused">
                                <img src="/assets/images/journey/item5.png">
                            </div>

                        </div>
                        <div class="item" style="--i:5;--delay-ms:1000ms" data-bs-toggle="tooltip"
                            data-bs-title="nơi mái trường đang chờ" data-bs-delay='{"show":500,"hide":0}'
                            data-bs-custom-class="journey-item-tooltip">
                            <div class="animate__animated animate__fadeInUpSlow animation-delay animate__paused">
                                <img src="/assets/images/journey/item6.png">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="top-chart" style="--delay-ms:1200ms" data-bs-toggle="modal" data-bs-target="#top-chart-modal"><img
                class="animate__animated animation-delay animate__fadeInUpSlow animate__paused"
                src="/assets/images/home/top-balloon.png"></a>
        <div id="language-contact">
            <div class="animate__animated animate__fadeInUpSlow animate__paused">
                <div class="languages">
                    <a class="active" href="#">VN</a>
                    <span>/</span>
                    <a href="#">EN</a>
                </div>
                <span class="line"></span>
                <a href="#">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18 16V14.3541C18 13.5363 17.5021 12.8008 16.7428 12.4971L14.7086 11.6835C13.7429 11.2971 12.6422 11.7156 12.177 12.646L12 13C12 13 9.5 12.5 7.5 10.5C5.5 8.5 5 6 5 6L5.35402 5.82299C6.28438 5.35781 6.70285 4.25714 6.31654 3.29136L5.50289 1.25722C5.19916 0.497903 4.46374 0 3.64593 0H2C0.895431 0 0 0.89543 0 2C0 10.8366 7.16344 18 16 18C17.1046 18 18 17.1046 18 16Z" />
                    </svg>
                </a>
                <a href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="fb" d="M17.625 23.25H8.25V4.5H20.4375V15.6875L17.625 17.5938V23.25Z" />
                        <path
                            d="M17.625 0.75H6.375C3.27337 0.75 0.75 3.27337 0.75 6.375V17.625C0.75 20.7266 3.27337 23.25 6.375 23.25H12V13.875H10.6875C10.1697 13.875 9.75 13.4553 9.75 12.9375C9.75 12.4197 10.1697 12 10.6875 12H12V10.336C12 8.15188 13.7769 6.375 15.961 6.375H18C18.5177 6.375 18.9375 6.79475 18.9375 7.3125C18.9375 7.83025 18.5177 8.25 18 8.25H15.961C14.8108 8.25 13.875 9.18575 13.875 10.336V12H17.625C18.1428 12 18.5625 12.4197 18.5625 12.9375C18.5625 13.4553 18.1428 13.875 17.625 13.875H13.875V23.25H17.625C20.7266 23.25 23.25 20.7266 23.25 17.625V6.375C23.25 3.27337 20.7266 0.75 17.625 0.75Z" />
                    </svg>

                </a>
            </div>
        </div>
        <div id="slogan">
            <div class="text">
                GOM VỎ GIẤY - SỮA TRAO EM là một dự án trong hệ sinh thái của
            </div>
            <div class="tagom">TAGOM</div>
        </div>
        <div id="app-loading" class="animate__animated">
            <div class="app-loading-inner animate__animated">
                <img class="loading-img" src="/assets/images/loading/1.png">
                <div id="loading-progress" class="loading-text">40%</div>
            </div>
        </div>
    </div>
    <div class="modal fade c-modal" id="top-chart-modal" tabindex="-1" aria-labelledby="top-chart-modal-label"
        aria-hidden="true">
        <div class="modal-dialog">

            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                    aria-label="Close"></button>
                <div class="modal-header">
                    <div class="modal-header-top">
                        <h1 class="modal-title" id="top-chart-modal-label">Bảng vàng</h1>
                        <form class="form-search">
                            <div class="search-box">
                                <input class="search-input" placeholder="Tên, Số điện thoại">
                                <img class="search-icon" src="/assets/icons/search.svg">
                            </div>
                        </form>
                    </div>
                    <div class="modal-header-bottom">
                        <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off" checked>
                        <label class="btn btn-default" for="option1">Tổng hợp</label>

                        <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
                        <label class="btn btn-default" for="option2">Giấy</label>

                        <input type="radio" class="btn-check" name="options" id="option3" autocomplete="off">
                        <label class="btn btn-default" for="option3">Vỏ hộp sữa</label>

                        <input type="radio" class="btn-check" name="options" id="option4" autocomplete="off">
                        <label class="btn btn-default" for="option4">Tài chính</label>
                    </div>

                    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                </div>
                <div class="modal-body">
                    <table class="table w-100 table-borderless">
                        <thead>
                            <tr>
                                <th scope="col" style="width: 80px;">STT</th>
                                <th scope="col">Họ và tên</th>
                                <th scope="col" style="width: 300px;">Số lượng - lượng vàng</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row" class="text-center">
                                    <div class="col-index" style="background-image: url(/assets/icons/star.png);">
                                        1
                                    </div>
                                </td>
                                <td class="px-3">Nguyễn Văn Thị Phương Vĩ</td>
                                <td class="text-center">
                                    <strong>333<sup class="small">kg</sup> - 17.000.000<sup
                                            class="small">VNĐ</sup></strong>
                                </td>

                            </tr>
                            <tr>
                                <td scope="row" class="text-center">
                                    <div class="col-index" style="background-image: url(/assets/icons/star.png);">
                                        2
                                    </div>
                                </td>
                                <td class="px-3">Lam Trần My Hà</td>
                                <td class="text-center">
                                    <strong>333<sup class="small">kg</sup> - 17.000.000<sup
                                            class="small">VNĐ</sup></strong>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row" class="text-center">
                                    <div class="col-index" style="background-image: url(/assets/icons/star.png);">
                                        3
                                    </div>
                                </td>
                                <td class="px-3">Trần Đức Hùng Dương Vương</td>
                                <td class="text-center">
                                    <strong>333<sup class="small">kg</sup> - 17.000.000<sup
                                            class="small">VNĐ</sup></strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <div class="total">
                        <strong>1245</strong> bàn tay đã góp sức
                    </div>
                    <div>
                        <ul class="pagination">

                            <li>
                                <a class="navigator">
                                    <img src="/assets/icons/arrow-left.svg">
                                </a>
                            </li>
                            <li>
                                <a class="active">1</a>
                            </li>
                            <li>
                                <a>2</a>
                            </li>
                            <li>
                                <a>3</a>
                            </li>
                            <li>
                                <a class="navigator"><img src="/assets/icons/arrow-right.svg"></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-info-bottom">Thông tin được cập nhật theo tháng, chỉ hiện thông tin với khách hàng cung
                cấp thông tin đầy đủ bao gồm
                tên, số lượng, số điện thoại</div>
        </div>
    </div>
    <div class="modal fade c-modal" id="journey-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                    aria-label="Close"></button>

                <div class="modal-body">
                    <div class="journey-modal-content">
                        <div class="info-wrapper">
                            <h2 class="title" id="journey-modal-label">Chuyến nghỉ ngơi tại kho</h2>
                            <h3 class="sub-title">Lặng im chờ ngày hồi sinh</h3>
                            <div class="content">
                                <p>
                                    Những vỏ hộp từ nhiều ngôi nhà, nhiều con phố, nhiều bàn tay khác nhau dần dần
                                    hội tụ. Chúng được ép lại thành những khối nén chắc nịch, xếp chồng ngay ngắn
                                    trong kho.
                                </p>
                                <p>Trong bóng tối tĩnh mịch ấy, hàng trăm khối nén nằm im lìm như đang mơ giấc ngủ
                                    dài. Nhưng sâu bên trong, mỗi vỏ hộp đều nghe thấy tiếng tim thầm thì: “Ta chưa
                                    kết thúc đâu. Một chặng mới đang chờ chúng ta đấy.”</p>
                                <p>Kho không chỉ là nơi chứa đựng, mà còn là nơi ấp ủ. Tựa như là chiếc kén bao bọc
                                    những con tằm, để rồi một ngày kia, chúng sẽ hóa thân thành cánh bướm. Và những
                                    khối nén kia cũng vậy – lặng yên, chờ phút giây cất cánh.</p>
                            </div>
                            <div class="slide-indicators">
                                <div class="item">
                                    <img src="/assets/images/journey/rectangle_sm.png">
                                </div>
                                <div class="item">
                                    <img src="/assets/images/journey/rectangle_sm.png">
                                </div>
                                <div class="item">
                                    <img src="/assets/images/journey/rectangle_sm.png">
                                </div>
                                <div class="item">
                                    <img src="/assets/images/journey/rectangle_sm.png">
                                </div>
                                <div class="item">
                                    <img src="/assets/images/journey/rectangle_sm.png">
                                </div>
                            </div>
                        </div>
                        <div class="image-wrapper">
                            <img src="/assets/images/journey/rectangle.png">
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <script src="/assets/plugins/jquery/dist/jquery.min.js"></script>
    <script src="/assets/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
        const container = document.getElementById('wizard-items');
        const items = container.querySelectorAll('.item');
        const journeyModal = new bootstrap.Modal(document.getElementById('journey-modal'));

        items.forEach(item => {
            item.addEventListener('click', () => {
                if (container.classList.contains("animating")) {
                    return;
                }
                const otherItems = [...items].filter(i => i !== item);

                tooltipList.forEach(t => t.hide());
                if (!container.classList.contains("selected")) {
                    otherItems.sort((a, b) => {
                        const iA = parseInt(getComputedStyle(a).getPropertyValue('--i'));
                        const iB = parseInt(getComputedStyle(b).getPropertyValue('--i'));
                        return iA - iB;
                    });

                    // Assign position-id attribute in sorted order
                    otherItems.forEach((el, index) => {
                        el.setAttribute('position-id', index);
                    });

                    item.removeAttribute("position-id");
                    items.forEach(i => i.classList.remove('selected'));
                    item.classList.add('selected');
                    container.classList.add("selected");
                    onItemSelected(item);
                }
                else {
                    var selectedPos = parseInt(item.getAttribute("position-id"));

                    if (selectedPos == 2) {
                        var selectedItem = otherItems.find(x => x.classList.contains("selected"));
                        if (selectedItem) {
                            swapPositions(item, selectedItem, () => {
                                onItemSelected(item);
                            });
                            return;
                        }
                    }

                    var direction = "forward";
                    var steps = 5 - selectedPos;

                    if (selectedPos < 3) {
                        direction = "backward";
                        steps = selectedPos + 1;
                    }

                    items.forEach(i => i.classList.remove('selected'));
                    container.classList.add("animating");
                    animateSteps(items, steps, direction, () => {
                        container.classList.remove("animating");
                        item.classList.add('selected');
                        onItemSelected(item);
                    }, 200);
                }
            });
        });

        function animateSteps(otherItems, steps, direction, callback, delayMs = 300) {
            if (steps <= 0) {
                if (typeof callback === 'function') {
                    callback(); // run after done
                }
                return;
            }

            otherItems.forEach((el) => {
                let _position = parseInt(el.getAttribute("position-id"));

                if (_position == undefined || isNaN(_position)) {
                    _position = 5;
                }

                let newPost = _position + 1;
                if (direction == "forward") {

                    if (newPost > 5) {
                        newPost = newPost - 6;
                    }
                }
                else {
                    newPost = _position - 1;

                    if (newPost < 0) {
                        newPost = newPost + 6;
                    }
                }

                el.setAttribute('position-id', newPost);

            });

            setTimeout(() => animateSteps(otherItems, steps - 1, direction, callback), delayMs);
        }

        function swapPositions(item, selectedItem, callback) {
            container.classList.add("animating");
            item.setAttribute('position-id', 5);
            selectedItem.setAttribute('position-id', 2);
            selectedItem.classList.remove("selected");
            setTimeout(() => {
                container.classList.remove("animating");
                item.classList.add('selected');
                if (typeof callback === 'function') {
                    callback(); // run after done
                }
            }, 300);

        }

        function onItemSelected(item) {
            setTimeout(() => {
                const index = parseInt(getComputedStyle(item).getPropertyValue('--i'));
                const title = item.getAttribute("data-bs-title");
                var journeyModalTitle = document.getElementById("journey-modal-label");
                journeyModalTitle.textContent = title;
                journeyModal.show();
            }, 300);
        }
    </script>

</body>

</html>