@import url(animation.css);
#app-bg {
  display: flex;
  flex-direction: column;
  padding-top: 75px;
  background-image: url(/assets/images/home/mobile/bg.png);
  width: 100%;
  height: 100vh;
  height: 100dvh;
  position: relative;
  background-size: 100% auto;
  background-position-y: center;
  background-repeat: no-repeat;
}
#app-bg .animate__animated {
  animation-delay: 500ms !important;
}
#app-bg .paragraph-box {
  z-index: 6;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
}
#app-bg .paragraph-box h1 {
  text-transform: uppercase;
  font-family: "DFVN-DarumadropOne";
  font-size: 35px;
  color: var(--color-gr);
}
#app-bg .paragraph-box h3 {
  font-weight: 600;
  font-size: 13px;
  color: var(--color-gr);
  margin-bottom: 16px;
}
#app-bg .paragraph-box p {
  font-size: 12px;
}
#app-bg .app-bg-inner {
  flex: 1;
}

.app-bg-inner {
  position: relative;
  overflow: hidden;
  margin-right: -20%;
  margin-top: -10%;
}
.app-bg-inner .img-bird {
  position: absolute;
  z-index: 3;
}
.app-bg-inner .img-bird img {
  position: relative;
}
.app-bg-inner img {
  position: absolute;
}
.app-bg-inner img.grass {
  width: 90%;
  bottom: 0;
  z-index: 1;
  right: 0;
}
.app-bg-inner img.mountain {
  height: 90%;
  right: 5%;
  bottom: 5%;
  z-index: 0;
}
.app-bg-inner img.birds {
  z-index: 4;
}
.app-bg-inner img.cloud {
  z-index: 5;
}
.app-bg-inner img.cloud.cloud1 {
  right: 5%;
  bottom: 20%;
  width: 25%;
}
.app-bg-inner img.cloud.cloud2 {
  right: 25%;
  bottom: 6%;
  width: 35%;
}
.app-bg-inner img.cloud.cloud3 {
  left: 0;
  top: 50%;
  width: 20%;
}

@media screen and (max-width: 600px) {
  .app-bg-inner .img-bird {
    height: 180px;
    top: unset;
    bottom: 15%;
    transform: unset;
    left: 0;
  }
  .app-bg-inner .img-bird img {
    height: 100%;
  }
  .app-bg-inner img.grass {
    width: 870px;
  }
  .app-bg-inner img.birds {
    right: 40%;
    height: 30%;
    bottom: 45%;
    height: unset;
    width: 20%;
  }
  .app-bg-inner img.cloud.cloud1 {
    width: 50%;
  }
  .app-bg-inner img.cloud.cloud2 {
    right: unset;
    left: -20%;
    bottom: 50%;
    width: 40%;
  }
  .app-bg-inner img.cloud.cloud3 {
    bottom: 2%;
    left: -5%;
    top: unset;
    width: 60%;
  }
}
@media screen and (min-width: 768px) and (orientation: portrait) {
  .app-bg-inner {
    margin-right: -10%;
  }
  .app-bg-inner .img-bird {
    top: unset;
    bottom: 35%;
    transform: unset;
    left: 2%;
    width: 45%;
  }
  .app-bg-inner .img-bird img {
    width: 100%;
  }
  .app-bg-inner img.grass {
    width: 870px;
  }
  .app-bg-inner img.birds {
    right: 30%;
    bottom: 40%;
    height: unset;
    width: 20%;
  }
  .app-bg-inner img.cloud.cloud1 {
    width: 30%;
    right: 15%;
  }
  .app-bg-inner img.cloud.cloud2 {
    right: unset;
    left: -20%;
    bottom: 50%;
    width: 40%;
  }
  .app-bg-inner img.cloud.cloud3 {
    bottom: -2%;
    left: -10%;
    top: unset;
    width: 50%;
  }
  #app-bg .paragraph-box {
    width: 50%;
    max-width: 650px;
    margin-left: 10%;
    margin-top: 5%;
  }
  #app-bg .paragraph-box h1 {
    font-size: 50px;
  }
  #app-bg .paragraph-box h3 {
    font-size: 16px;
  }
  #app-bg .paragraph-box p {
    font-size: 14px;
  }
}
@media screen and (min-width: 992px) and (orientation: portrait) {
  .app-bg-inner {
    margin-bottom: 2%;
  }
  #app-bg .paragraph-box {
    margin-top: 10%;
  }
  #app-bg .paragraph-box h1 {
    font-size: 70px;
    margin-bottom: 24px;
  }
  #app-bg .paragraph-box h3 {
    font-size: 18px;
  }
  #app-bg .paragraph-box p {
    font-size: 16px;
  }
}
@media screen and (min-width: 992px) and (orientation: landscape) {
  #app-bg {
    display: block;
    background-image: url(/assets/images/home/desktop/bg.png);
  }
  #app-bg .paragraph-box {
    position: absolute;
    width: 400px;
    top: 20%;
    left: 7%;
    margin-top: 0;
    margin-left: 0;
  }
  #app-bg .paragraph-box h1 {
    font-size: 60px;
  }
  #app-bg .paragraph-box h3 {
    font-size: 18px;
    margin-bottom: 16px;
  }
  #app-bg .paragraph-box p {
    font-size: 14px;
  }
  .app-bg-inner {
    height: 100%;
    margin-right: auto;
    margin-top: unset;
    position: relative;
    overflow: hidden;
  }
  .app-bg-inner .img-bird {
    width: 35%;
    top: 50%;
    transform: translateY(-60%);
    right: 35%;
    height: auto;
    left: auto;
    bottom: auto;
  }
  .app-bg-inner .img-bird img {
    width: 100%;
  }
  .app-bg-inner img.birds.birds {
    right: 22%;
    height: 40%;
    bottom: 25%;
    width: unset;
  }
  .app-container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1600px) {
  #app-bg .paragraph-box {
    width: 410px;
    left: 12%;
  }
  #app-bg .paragraph-box h1 {
    font-size: 70px;
  }
  #app-bg .paragraph-box h3 {
    font-size: 20px;
    margin-bottom: 24px;
  }
  #app-bg .paragraph-box p {
    font-size: 16px;
  }
}
@media screen and (min-width: 2000px) {
  #app-bg .paragraph-box {
    width: 500px;
  }
  #app-bg .paragraph-box h1 {
    font-size: 80px;
  }
  #app-bg .paragraph-box h3 {
    font-size: 24px;
    margin-bottom: 24px;
  }
  #app-bg .paragraph-box p {
    font-size: 18px;
  }
}/*# sourceMappingURL=home.css.map */