#app-wrapper::after {
  content: "";
  display: block;
  position: absolute;
  animation-duration: 1s;
  animation-fill-mode: both;
  height: 225px;
  width: 100%;
  z-index: 5;
  left: 0;
  animation-delay: 1s;
  opacity: 0.5 !important;
}

#app-bg {
  padding-top: 75px;
  width: 100%;
  height: 100vh;
  height: 100dvh;
  position: relative;
  background-size: 100% auto;
  background-position-y: center;
  background-repeat: no-repeat;
  background-color: #f0fcff;
  background-image: url(/assets/images/joinhands/light-sm.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#app-bg .app-bg-left {
  position: absolute;
  height: 80%;
  left: 0;
  bottom: 0;
  z-index: 1;
}
#app-bg .app-bg-right {
  position: absolute;
  right: 0;
  height: 65%;
  bottom: 0;
  z-index: 1;
}
#app-bg .app-bg-bottom {
  position: absolute;
  bottom: -18px;
  width: 80%;
  right: 10%;
}
#app-bg .app-bg-inner {
  position: relative;
}
#app-bg .scoller {
  padding-top: 16px;
  padding-bottom: 16px;
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 6;
}

.title-wrapper {
  max-width: 300px;
  margin: auto;
  font-family: "DFVN-DarumadropOne";
  margin-bottom: 20px;
}
.title-wrapper h1 {
  text-transform: uppercase;
  font-size: 35px;
  color: var(--color-gr);
  margin-bottom: 0;
  line-height: 1;
}
.title-wrapper h3 {
  color: #000;
  font-size: 24px;
  margin-bottom: 0;
}

.features .feature-box {
  color: #000;
  margin-bottom: 40px;
}
.features .feature-box .feature-box-inner {
  max-width: 300px;
  margin: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.features .feature-box .feature-box-inner .content {
  flex: 1;
}
.features .feature-box .content .title {
  font-family: "Montserrat";
  font-weight: 800;
  font-size: 16px;
  vertical-align: middle;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.features .feature-box .content .img {
  margin-top: 12px;
}
.features .feature-box .content .img img {
  width: 100%;
  max-width: 240px;
}
.features .feature-box .content .text {
  font-size: 14px;
}
.features .feature-box .content .text p {
  margin-bottom: 0;
}
.features .feature-box .actions {
  margin-top: 12px;
  text-align: left;
}
.features .feature-box .actions .btn {
  width: auto;
  display: inline-block;
  margin: auto;
  text-align: center;
  border-radius: 30px;
  color: inherit;
  background-color: var(--color-org);
  font-weight: 600;
  cursor: pointer;
  font-size: 12px;
}

.feature-box-modal {
  --bs-modal-width: 860px;
}
.feature-box-modal .modal-header {
  border: 0;
  text-align: left;
  flex-direction: column;
}
.feature-box-modal .modal-header .modal-header-sm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 24px;
  padding: 0;
}
.feature-box-modal .modal-header .modal-header-sm .logo img {
  width: 65px;
}
.feature-box-modal .modal-header .modal-header-sm .modal-header-sm-toggler {
  border: 0;
  background-color: transparent;
}
.feature-box-modal .modal-footer {
  border: 0;
}
.feature-box-modal .modal-footer .btn {
  width: auto;
  display: inline-block;
  margin-left: auto;
  text-align: center;
  border-radius: 30px;
  color: inherit;
  background-color: var(--color-org);
  font-weight: 600;
  cursor: pointer;
  font-size: 10px;
}
.feature-box-modal .modal-title-wrapper {
  color: var(--color-gr);
  text-align: left;
}
.feature-box-modal .modal-title-wrapper .sub.label {
  text-transform: uppercase;
  font-family: "DFVN-DarumadropOne";
}
.feature-box-modal .modal-title-wrapper .sub.bank-name {
  margin-top: 12px;
  text-transform: none;
  font-weight: 700;
}
.feature-box-modal .modal-title {
  width: 100%;
  font-size: 20px;
  font-family: "DFVN-DarumadropOne";
  color: var(--color-gr);
  text-transform: uppercase;
  line-height: 1;
}
.feature-box-modal .img-only img {
  max-width: 100%;
}

#feature-box-modal3 {
  --bs-modal-width: 800px;
}

@media screen and (min-width: 768px) and (orientation: portrait) {
  #app-bg {
    background-image: url(/assets/images/joinhands/light.png);
  }
  .title-wrapper {
    max-width: 600px;
  }
  .title-wrapper h1 {
    font-size: 50px;
  }
  .title-wrapper h3 {
    font-size: 32px;
  }
  .features .feature-box .feature-box-inner {
    max-width: 600px;
  }
}
@media screen and (min-width: 992px) and (orientation: portrait) {
  .title-wrapper h1 {
    font-size: 70px;
  }
  .title-wrapper h3 {
    font-size: 48px;
  }
}
@media screen and (min-width: 992px) and (orientation: landscape) {
  .title-wrapper h1 {
    font-size: 60px;
  }
  .title-wrapper h3 {
    font-size: 42px;
  }
  #app-bg .app-bg-left {
    height: 100%;
  }
  #app-bg .app-bg-right {
    height: 100%;
  }
  #app-bg .app-bg-bottom {
    bottom: 0;
  }
  .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 65px;
  }
  .features .feature-box {
    text-align: center;
    margin-bottom: 0;
  }
  .features .feature-box .content {
    text-align: center;
  }
  .features .feature-box .content .title {
    font-size: 26px;
  }
  .features .feature-box .content .text {
    font-size: inherit;
  }
  .features .feature-box .content .img {
    margin-top: 24px;
  }
  .features .feature-box .content .img img {
    max-width: unset;
  }
  .features .feature-box .actions {
    margin-top: 24px;
    text-align: center;
  }
  .features .feature-box .actions .btn {
    font-size: inherit;
  }
}
@media screen and (min-width: 768px) {
  .title-wrapper {
    text-align: center;
    max-width: unset;
    margin-bottom: 50px;
  }
  .feature-box-modal {
    --bs-modal-width: 860px;
  }
  .feature-box-modal .modal-header {
    border: 0;
    text-align: center;
  }
  .feature-box-modal .modal-header .modal-header-sm {
    display: none;
  }
  .feature-box-modal .modal-footer .btn {
    font-size: 16px;
  }
  .feature-box-modal .modal-title-wrapper .sub.label {
    font-size: 20px;
  }
  .feature-box-modal .modal-title {
    font-size: 36px;
  }
}
@media screen and (min-width: 1600px) {
  .title-wrapper h1 {
    font-size: 70px;
  }
  .title-wrapper h3 {
    font-size: 48px;
  }
}
@media screen and (min-width: 2000px) {
  .title-wrapper h1 {
    font-size: 80px;
  }
  .title-wrapper h3 {
    font-size: 55px;
  }
}/*# sourceMappingURL=joinhands.css.map */